{
   "context" : "{  :  }",
   "name" : ".preheader => %15",
   "statements" : [
      {
         "accesses" : [
            {
               "kind" : "write",
               "relation" : "{ Stmt_1[i0, i1] -> MemRef_C[1536i0 + i1] }"
            }
         ],
         "domain" : "{ Stmt_1[i0, i1] : i0 >= 0 and i0 <= 1535 and i1 >= 0 and i1 <= 1535 }",
         "name" : "Stmt_1",
         "schedule" : "{ Stmt_1[i0, i1] -> [i0, i1, 0, 0] }"
      },
      {
         "accesses" : [
            {
               "kind" : "read",
               "relation" : "{ Stmt_3[i0, i1, i2] -> MemRef_C[1536i0 + i1] }"
            },
            {
               "kind" : "read",
               "relation" : "{ Stmt_3[i0, i1, i2] -> MemRef_A[1536i0 + i2] }"
            },
            {
               "kind" : "read",
               "relation" : "{ Stmt_3[i0, i1, i2] -> MemRef_B[i1 + 1536i2] }"
            },
            {
               "kind" : "write",
               "relation" : "{ Stmt_3[i0, i1, i2] -> MemRef_C[1536i0 + i1] }"
            }
         ],
         "domain" : "{ Stmt_3[i0, i1, i2] : i0 >= 0 and i0 <= 1535 and i1 >= 0 and i1 <= 1535 and i2 >= 0 and i2 <= 1535 }",
         "name" : "Stmt_3",
         "schedule" : "{ Stmt_3[i0, i1, i2] -> [i0, i2, 0, i1] }"
      }
   ]
}
