MemTotal:       32987152 kB
MemFree:        27921276 kB
Buffers:         1919188 kB
Cached:          1868860 kB
SwapCached:            0 kB
Active:          1649704 kB
Inactive:        2160024 kB
Active(anon):      21992 kB
Inactive(anon):      372 kB
Active(file):    1627712 kB
Inactive(file):  2159652 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      62496764 kB
SwapFree:       62496764 kB
Dirty:               352 kB
Writeback:             0 kB
AnonPages:         21628 kB
Mapped:             8904 kB
Shmem:               676 kB
Slab:             841956 kB
SReclaimable:     801580 kB
SUnreclaim:        40376 kB
KernelStack:        1624 kB
PageTables:         2432 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    78990340 kB
Committed_AS:     105688 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      358800 kB
VmallocChunk:   34342601540 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      164688 kB
DirectMap2M:     6098944 kB
DirectMap1G:    27262976 kB
