//
// Generated by LLVM NVPTX Back-End
//

.version 3.1
.target sm_20
.address_size 64

	// .globl	vectoradd_kernel
                                        // @vectoradd_kernel
.visible .entry vectoradd_kernel(
	.param .u64 vectoradd_kernel_param_0,
	.param .u64 vectoradd_kernel_param_1,
	.param .u64 vectoradd_kernel_param_2
)
{
	.reg .f32 	%f<4>;
	.reg .s32 	%r<5>;
	.reg .s64 	%rl<8>;

// BB#0:                                // %entry
	ld.param.u64 	%rl1, [vectoradd_kernel_param_0];
	mov.u32 	%r1, %tid.x;
	ld.param.u64 	%rl2, [vectoradd_kernel_param_1];
	mov.u32 	%r2, %ntid.x;
	ld.param.u64 	%rl3, [vectoradd_kernel_param_2];
	mov.u32 	%r3, %ctaid.x;
	mad.lo.s32 	%r4, %r3, %r2, %r1;
	mul.wide.s32 	%rl4, %r4, 4;
	add.s64 	%rl5, %rl3, %rl4;
	add.s64 	%rl6, %rl2, %rl4;
	add.s64 	%rl7, %rl1, %rl4;
	ld.f32 	%f1, [%rl7];
	ld.f32 	%f2, [%rl6];
	add.f32 	%f3, %f1, %f2;
	st.f32 	[%rl5], %f3;
	ret;
}

