MemTotal:       32799092 kB
MemFree:        12320584 kB
MemAvailable:   30615672 kB
Buffers:            3204 kB
Cached:         18094260 kB
SwapCached:            0 kB
Active:         11845772 kB
Inactive:        7162920 kB
Active(anon):     917368 kB
Inactive(anon):    82324 kB
Active(file):   10928404 kB
Inactive(file):  7080596 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      31250428 kB
SwapFree:       31250428 kB
Dirty:             54188 kB
Writeback:             0 kB
AnonPages:        911132 kB
Mapped:           270676 kB
Shmem:             88420 kB
Slab:             984256 kB
SReclaimable:     753416 kB
SUnreclaim:       230840 kB
KernelStack:        5392 kB
PageTables:        12008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    47649972 kB
Committed_AS:    2925524 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     1039492 kB
DirectMap2M:    17682432 kB
DirectMap1G:    15728640 kB
