MemTotal:        8107764 kB
MemFree:         4946836 kB
MemAvailable:    7840856 kB
Buffers:          348140 kB
Cached:          2325148 kB
SwapCached:            0 kB
Active:          1671624 kB
Inactive:        1107500 kB
Active(anon):     110500 kB
Inactive(anon):    13288 kB
Active(file):    1561124 kB
Inactive(file):  1094212 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       7811068 kB
SwapFree:        7811068 kB
Dirty:              1104 kB
Writeback:             0 kB
AnonPages:        105588 kB
Mapped:            50524 kB
Shmem:             17960 kB
Slab:             309000 kB
SReclaimable:     281056 kB
SUnreclaim:        27944 kB
KernelStack:        3776 kB
PageTables:         5424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    11864948 kB
Committed_AS:     891284 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     65536 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      104404 kB
DirectMap2M:     1925120 kB
DirectMap1G:     7340032 kB
