MemTotal:       66055252 kB
MemFree:         6999160 kB
MemAvailable:   20711284 kB
Buffers:         1090320 kB
Cached:         12143640 kB
SwapCached:         5688 kB
Active:          9915572 kB
Inactive:        5329580 kB
Active(anon):    1923624 kB
Inactive(anon):    98836 kB
Active(file):    7991948 kB
Inactive(file):  5230744 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      31250428 kB
SwapFree:       29598948 kB
Dirty:                88 kB
Writeback:             0 kB
AnonPages:       2007796 kB
Mapped:            31628 kB
Shmem:             11180 kB
Slab:            2082708 kB
SReclaimable:     827292 kB
SUnreclaim:      1255416 kB
KernelStack:       11504 kB
PageTables:        67176 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    64278052 kB
Committed_AS:    6422064 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      394588 kB
VmallocChunk:   34325766104 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:    65935048 kB
DirectMap2M:     1118208 kB
DirectMap1G:           0 kB
