MemTotal:       12293708 kB
MemFree:         9038400 kB
MemAvailable:   11439496 kB
Buffers:            2288 kB
Cached:          2485444 kB
SwapCached:            0 kB
Active:           283248 kB
Inactive:        2334816 kB
Active(anon):     131436 kB
Inactive(anon):    11996 kB
Active(file):     151812 kB
Inactive(file):  2322820 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       8385892 kB
SwapFree:        8385892 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        130196 kB
Mapped:           101220 kB
Shmem:             13100 kB
Slab:             300968 kB
SReclaimable:     248568 kB
SUnreclaim:        52400 kB
KernelStack:        5728 kB
PageTables:        11992 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    14532744 kB
Committed_AS:    1151496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     45056 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      143940 kB
DirectMap2M:    12429312 kB
