MemTotal:       12324544 kB
MemFree:         9694720 kB
MemAvailable:   11887848 kB
Buffers:            1060 kB
Cached:          2316148 kB
SwapCached:            0 kB
Active:          2269856 kB
Inactive:         114716 kB
Active(anon):      68180 kB
Inactive(anon):     8552 kB
Active(file):    2201676 kB
Inactive(file):   106164 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       8385892 kB
SwapFree:        8385892 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:         66900 kB
Mapped:            72872 kB
Shmem:              9368 kB
Slab:             138380 kB
SReclaimable:     108448 kB
SUnreclaim:        29932 kB
KernelStack:        3712 kB
PageTables:         6400 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    14548164 kB
Committed_AS:     364836 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      126060 kB
VmallocChunk:   34359595132 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      102980 kB
DirectMap2M:    12470272 kB
