MemTotal:       16346884 kB
MemFree:         2312604 kB
MemAvailable:   10306172 kB
Buffers:             268 kB
Cached:          5157660 kB
SwapCached:         1092 kB
Active:          4150080 kB
Inactive:        3943768 kB
Active(anon):    2960044 kB
Inactive(anon):  1357000 kB
Active(file):    1190036 kB
Inactive(file):  2586768 kB
Unevictable:          80 kB
Mlocked:              80 kB
SwapTotal:      15625212 kB
SwapFree:       15500784 kB
Dirty:             14320 kB
Writeback:             0 kB
AnonPages:       2934788 kB
Mapped:           493536 kB
Shmem:           1381108 kB
Slab:            4639088 kB
SReclaimable:    4351208 kB
SUnreclaim:       287880 kB
KernelStack:       10080 kB
PageTables:        37416 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    23798652 kB
Committed_AS:    8284056 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      361216 kB
DirectMap2M:    13180928 kB
DirectMap1G:     4194304 kB
