Available native events and hardware information.
--------------------------------------------------------------------------------
PAPI Version             : 5.4.3.0
Vendor string and code   : GenuineIntel (1)
Model string and code    : Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz (60)
CPU Revision             : 3.000000
CPUID Info               : Family: 6  Model: 60  Stepping: 3
CPU Max Megahertz        : 3600
CPU Min Megahertz        : 800
Hdw Threads per core     : 2
Cores per Socket         : 4
Sockets                  : 1
NUMA Nodes               : 1
CPUs per Node            : 8
Total CPUs               : 8
Running in a VM          : no
Number Hardware Counters : 0
Max Multiplex Counters   : 192
--------------------------------------------------------------------------------


Total events reported: 0
native_avail.c                       PASSED
